# wildfly-arquillian-spring-security

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kopaid/example/wildfly/spring/security/: UserDetailsBuilder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: spring-security.xml
src/main/webapp/: index.jsp  public.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kopaid/example/wildfly/spring/security/: AuthTest.java
src/test/resources/: arquillian.xml
